/var/log/chrony/ChronyStats/mystatistics.sort {
  rotate 100
  hourly
}

/var/log/chrony/measurements.log {
  rotate 100
  daily
}

/var/log/chrony/tracking.log {
  rotate 100
  daily
}

/var/log/chrony/statistics.log {
  rotate 100
  daily
}
